version: "3.4"

services:
  api:
    image: sample-node-docker-app:0.1
    container_name: sample-node-app
    ports:
      - "3000:9000"
    environment:
      - TEST=Hello World for the first time!
      - PORT=9000

